# Core.Api

./: Core.Api.sln  azure-pipelines.yml
Core.Api/: Core.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
Core.Api.Models/: Utilities.cs
Core.Api.Models/Requests/Common/: AttributeRequest.cs
Core.Api.Models/Requests/Companies/: NewCompanyRequest.cs  UpdateCompanyApplicationsRequest.cs  UpdateCompanyRequest.cs
Core.Api.Models/Requests/Sessions/: NewSessionRequest.cs  SessionDataObjectRequest.cs
Core.Api.Models/Requests/Users/: AddUserApplicationRoleRequest.cs  NewUserRequest.cs  UpdateUserPasswordRequest.cs  UpdateUserRequest.cs  UserSearchRequest.cs
Core.Api.Models/Responses/Applications/: ApplicationResponse.cs
Core.Api.Models/Responses/Common/: AttributeResponse.cs
Core.Api.Models/Responses/Companies/: CompanyApplicationResponse.cs  CompanyAttributeResponse.cs  CompanyResponse.cs
Core.Api.Models/Responses/Sessions/: SessionDataObjectResponse.cs  SessionResponse.cs
Core.Api.Models/Responses/Users/: UserApplicationRoleResponse.cs  UserAttributeResponse.cs  UserResponse.cs  UserRoleResponse.cs
Core.Api/Controllers/Applications/: Constructor.cs  GET.cs
Core.Api/Controllers/Base/: BaseController.cs
Core.Api/Controllers/Companies/: Constructor.cs  DELETE.cs  GET.cs  PATCH.cs  POST.cs
Core.Api/Controllers/Session/: Constructor.cs  DELETE.cs  GET.cs  PATCH.cs  POST.cs
Core.Api/Controllers/Users/: Constructor.cs  DELETE.cs  GET.cs  PATCH.cs  POST.cs
Core.Api/Health/: DatabaseHealthCheck.cs
Core.Api/Helpers/: Utilities.cs
Core.Api/Helpers/Applications/: ApplicationHelper.cs
Core.Api/Helpers/Companies/: CompanyHelper.cs
Core.Api/Helpers/Sessions/: SessionHelper.cs
Core.Api/Helpers/Users/: UserHelper.cs
Core.Domain/Interfaces/Repositories/: IApplicationsRepository.cs  ICompaniesRepository.cs  ISessionsRepository.cs  IUsersRepository.cs
Core.Domain/Models/: BaseAttribute.cs
Core.Domain/Models/Applications/: Application.cs
Core.Domain/Models/Common/: Audit.cs  Identifier.cs
Core.Domain/Models/Companies/: Company.cs  CompanyApplication.cs  CompanyAttribute.cs
Core.Domain/Models/Sessions/: Session.cs  SessionDataObject.cs
Core.Infrastructure/: Core.Infrastructure.csproj  DataFactory.cs
Core.Infrastructure/Repositories/CoreDB/Applications/: Constructor.cs  INSERT.cs  SELECT.cs  UPDATE.cs
Core.Infrastructure/Repositories/CoreDB/Companies/: Constructor.cs  DELETE.cs  INSERT.cs  SELECT.cs  UPDATE.cs
Core.Infrastructure/Repositories/CoreDB/Dtos/: ApplicationDto.cs  AttributeDto.cs  CompanyApplicationDto.cs  CompanyAttributeDto.cs  CompanyDto.cs  SessionDto.cs  UserApplicationRoleDto.cs  UserAttributeDto.cs  UserDto.cs  UserRoleDto.cs
Core.Infrastructure/Repositories/CoreDB/Sessions/: Constructor.cs  DELETE.cs  INSERT.cs  SELECT.cs  UPDATE.cs
Core.Infrastructure/Repositories/CoreDB/Users/: Constructor.cs  DELETE.cs  INSERT.cs  SELECT.cs  UPDATE.cs
Core.SDK/: Core.SDK.csproj  FourTCoreClient.cs
Core.SDK/Interfaces/: IApplicationsService.cs  ICompaniesService.cs  IFourTCoreClient.cs  ISessionsService.cs  IUsersService.cs
Core.SDK/Services/: ApplicationsService.cs  CompaniesService.cs  SessionsService.cs  UsersService.cs
Core.Tests/: Core.Tests.csproj
(+4 files in other folders)
